# calculator-unit-tests

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/tat/module4/: Calculator.java
src/main/java/com/epam/tat/module4/utils/: NumberParser.java
src/test/java/com/epam/tat/module4/: DivideTest.java  IsNegativeTest.java  IsPositiveTest.java  MultiplyTest.java  SubtractTest.java  SumTest.java
src/test/java/com/epam/tat/module4/configuration/: BaseTest.java
src/test/java/com/epam/tat/module4/mathTests/: CosTest.java  CtgTest.java  MultiplyDoubleTest.java  PowTest.java  SinTest.java  SqrtTest.java  TgTest.java
src/test/resources/csv/: cos.csv  cotangents.csv  division.csv  divisionByZero.csv  multiply.csv  multiplyValuesWithRounding.csv  negativeNumbers.csv  nullableNumbers.csv  pow.csv  sin.csv  sqrt.csv  subtractionNumbers.csv  sumPositiveValues.csv  sumPositiveValuesLong.csv  tg.csv
